# doors

./: build.gradle
data/: build.gradle
data/src/main/java/logunov/maxim/data/database/: AppDatabase.java  UserDAO.java
data/src/main/java/logunov/maxim/data/entity/: DescriptionResponse.java  DoorRequest.java  DoorResponse.java  TypeResponse.java
data/src/main/java/logunov/maxim/data/network/: ErrorParserTransformer.java  RestApi.java  RestService.java
data/src/main/java/logunov/maxim/data/repositories/: DoorRepositoryImpl.java
data/src/test/java/logunov/maxim/data/network/: ApiTest.java
domain/: build.gradle
domain/src/main/java/logunov/maxim/domain/entity/: Description.java  Door.java  Error.java  ErrorType.java  Type.java
domain/src/main/java/logunov/maxim/domain/repositories/: DoorRepository.java
domain/src/main/java/logunov/maxim/domain/usecases/: FindDoorsUseCase.java  GetDescriptionUseCase.java  GetDoorUseCase.java  GetListDescriptionUseCase.java  GetListDoorUserCase.java  GetListTypeUseCase.java
domain/src/test/java/maxim/logunov/domain/usecases/: GetListTypeUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/debug/: presentation-debug.apk
presentation/release/: presentation-release.apk
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/app/: App.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/custom/: FixedSizeConstraintLayout.java  FixedSizeFrameLayout.java  FixedSizeImageView.java  FixedSizeTextView.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/custom/recycler/: AutoLoadingRecyclerView.java  AutoLoadingRecyclerViewException.java  OffsetAndLimit.java  SimpleDividerItemDecoration.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/customView/: FixedSizeTextView.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/executor/: UIThread.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/base/: BaseActivity.java  BaseMvvmActivity.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java  SimpleDividerItemDecoration.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/screens/door/: DoorItemAdapter.java  DoorItemViewHolder.java  DoorItemViewModel.java  DoorListActivity.java  DoorListRouter.java  DoorListViewModel.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/screens/door_list/: DoorItemAdapter.java  DoorItemViewHolder.java  DoorItemViewModel.java  DoorListActivity.java  DoorListRouter.java  DoorListViewModel.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/screens/info/: InfoActivity.java  InfoRouter.java  InfoViewModel.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/screens/main/: MainActivity.java  MainActivityRouter.java  MainActivityViewModel.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/screens/map/: MapsActivity.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/screens/search/: SearchDoorsActivity.java  SearchDoorsRouter.java  SearchDoorsViewModel.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/screens/type/: TypeItemAdapter.java  TypeItemViewHolder.java  TypeItemViewModel.java  TypesListActivity.java  TypesListRouter.java  TypesListViewModel.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/screens/type_list/: TypeItemAdapter.java  TypeItemViewHolder.java  TypeItemViewModel.java  TypesListActivity.java  TypesListRouter.java  TypesListViewModel.java
presentation/src/main/java/ru/mail1998/logunov/maxim/doors/presentation/utils/: BindingAdapters.java  Extras.java
presentation/src/main/res/anim/: compression_with_apha.xml  extension_with_alpha.xml  increase_alfa.xml  reduce_alfa.xml
presentation/src/main/res/drawable/: button_clicked.xml  button_enabled.xml  button_selector.xml  item_selector.xml  line_divider.xml  wood_image.xml
presentation/src/main/res/layout/: activity_door_list.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_types_list.xml  item_door.xml  item_type.xml  main_activity.xml  types_list_activity.xml
presentation/src/main/res/menu/: search.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_image2vector.xml  ic_wood_door.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/release/res/values/: google_maps_api.xml
