buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
}

task qaToFabric(dependsOn: "assembleRelease") {

    doLast {

        def groupName = "qa"
        def releaseNotes = ""

        def task = tasks.getByName("crashlyticsUploadDistributionRelease")
        task.ext.betaDistributionReleaseNotes = releaseNotes
        task.ext.betaDistributionGroupAliases = groupName
        task.execute()
    }
}


dependencies {
    //View
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //Map
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //RecycleView
    implementation "com.android.support:recyclerview-v7:$recycleVersion"

    //Design
    implementation "com.android.support:design:$designVersion"

    //LeaksCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leaksCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leaksCanaryVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Arch
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.lifecycle:viewmodel:$archVersion"

    //Binding
    annotationProcessor "com.android.databinding:compiler:$bindingVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Crashlytics
    implementation project(path: ':data')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}
