#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 15 18:20:57 MSK 2018
apiSecret=32ed93c2427513cc3c98d3245b5e76e6b2711769ab80cec7ad22c1d20995df83
