<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.mail1998.logunov.maxim.doors.presentation.screens.type.TypeItemViewModel" />
    </data>

    <ru.mail1998.logunov.maxim.doors.custom.FixedSizeTextView
        style="@style/AppTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.type}" />

</layout>

