<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.mail1998.logunov.maxim.doors.presentation.screens.type.TypeItemViewModel" />
    </data>

    <ru.mail1998.logunov.maxim.doors.custom.FixedSizeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:gravity="center|start"
        android:paddingStart="@dimen/app_padding"
        android:paddingEnd="@dimen/app_padding"
        android:text="@{viewModel.type}"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size" />

</layout>

