<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.mail1998.logunov.maxim.doors.presentation.screens.type_list.TypeItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/app_padding"
        android:paddingEnd="@dimen/app_padding"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="@dimen/text_size"
            android:gravity="center|start"
            android:textColor="@android:color/black"
            android:text="@{viewModel.type}"
            android:layout_marginBottom="10dp">
        </TextView>

        <View
            style="@style/Divider"
            android:background="@android:color/darker_gray"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</layout>

