<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.mail1998.logunov.maxim.doors.presentation.screens.main.MainActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressBar}" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/app_padding"
            android:visibility="@{!viewModel.progressBar}">

            <TextView
                style="@style/MainScreenTextView"
                android:drawableStart="@mipmap/wood_door"
                android:onClick="@{() -> viewModel.onClick()}"
                android:text="@string/wood_door"
                android:textColor="@android:color/black" />

            <View
                style="@style/Divider"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/MainScreenTextView"
                android:drawableStart="@mipmap/metal_door"
                android:onClick="@{() -> viewModel.onClick()}"
                android:text="@string/metal_door"
                android:textColor="@android:color/black" />

            <View
                style="@style/Divider"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/MainScreenTextView"
                android:drawableStart="@mipmap/map"
                android:onClick="@{() -> viewModel.onClick()}"
                android:text="@string/we_on_map"
                android:textColor="@android:color/black" />

            <View
                style="@style/Divider"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/MainScreenTextView"
                android:drawableStart="@mipmap/info"
                android:onClick="@{() -> viewModel.onClick()}"
                android:text="@string/about_us"
                android:textColor="@android:color/black" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</layout>